NODE_ENV=dev
SERVICE_NAME=rate-limiter-assignment
NODE_PORT=3009
PUBLIC_KEY_PATH=src/common/config/application-keys/publicKey.pem
PRIVATE_KEY_PATH=src/common/config/application-keys/privateKey.pem
TOKEN_EXPIRY=86400

# REDIS CREDS
REDIS_HOST=localhost
REDIS_PORT=6379

#RATE_LIMITER_CONFIGS
TROTTLE_ENABLE=TRUE
TROTTLE_WINDOW=900000
TROTTLE_REQUEST=5

#RABBITMQ CONFIGS
RABBITMQ_URL=amqp://localhost:5672



